------------------ ---------
blinker            1.6.3
click              8.1.7
colorama           0.4.6
cycler             0.11.0
docx2pdf           0.1.8
Flask              2.2.5
Flask-Mail         0.9.1
fonttools          4.38.0
fpdf               1.7.2
ImageHash          4.3.1
imageio            2.31.2
importlib-metadata 6.7.0
itsdangerous       2.1.2
Jinja2             3.1.3
joblib             1.3.2
kiwisolver         1.4.5
lxml               5.1.0
MarkupSafe         2.1.5
matplotlib         3.5.3
mysql-connector    2.2.9
networkx           2.6.3
numpy              1.21.6
opencv-python      4.9.0.80
packaging          23.2
pandas             1.3.5
Pillow             9.5.0
pip                24.0
plotly             5.18.0
pydub              0.25.1
PyMuPDF            1.22.5
pyparsing          3.1.1
PyPDF2             3.0.1
pypiwin32          223
python-dateutil    2.8.2
python-docx        1.1.0
pytz               2024.1
PyWavelets         1.3.0
pywin32            306
scikit-image       0.19.3
scikit-learn       1.0.2
scipy              1.7.3
seaborn            0.12.2
setuptools         40.8.0
six                1.16.0
tenacity           8.2.3
threadpoolctl      3.1.0
tifffile           2021.11.2
tqdm               4.66.2
typing_extensions  4.7.1
Werkzeug           2.2.3
zipp               3.15.0